NETWORK_INTERFACE="en0"

BACKEND_HOST="$HOST"
BACKEND_PORT="3333"

FRONTEND_HOST="$HOST"
FRONTEND_PORT="4444"

API_URL="http://$BACKEND_HOST:$BACKEND_PORT/api"
VITE_API_URL="$API_URL"
EXPO_PUBLIC_API_URL="$API_URL"

MYSQL_PORT="3310"
MYSQL_ROOT_PASSWORD="something_hard_to_guess"
MYSQL_DATABASE="your_db_name"
MYSQL_USER="your_db_user"
MYSQL_PASSWORD="your_db_password"

DB_HOST="localhost"
DB_PORT="$MYSQL_PORT"
DB_USER="$MYSQL_USER"
DB_PASS="$MYSQL_PASSWORD"
DB_NAME="$MYSQL_DATABASE"
DB_URL="mysql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME"
